apiVersion: v1
kind: ConfigMap
metadata:
  name: users-configmap
  namespace: users
data:
  DATABASE_URL: "mysql://root:a95c530a7af5f492a74499e70578d150@fiap-rds-api-db.cfukas4y451o.us-east-1.rds.amazonaws.com:3306/db"
  PRODUCTS: products-service.users.svc.cluster.local
  PAYMENT: payment-service.products.svc.cluster.local
  ORDERS: orders-service.orders.svc.cluster.local
  PORT: 5050
  MONGODB_URL: "mongodb+srv://gabrielvrfreire:y1jL4pgaBdEDJSth@cluster0.rhhrdat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  MONGODB_DATABASE: "tech_challenge_logs"
  JWT_SECRET: "any_secret"